# HotOrNot

./: build.gradle  gradle.properties
src/main/java/com/buuz135/hotornot/: DataGenerators.java  HotOrNot.java  HotOrNotConfig.java  MittItem.java
src/main/resources/: pack.mcmeta
